#services {
    background-color: var(--gray-100);
    height: 480px;
    
}

.text {
    display: grid;
    justify-items: center;   
}

.text p {
    font: var(--subtitle);
    margin-top: 88px;
}

#card-services {
    display: grid;
    grid-template-columns: repeat(3, 280px);
    justify-content: center;
    column-gap: 24px;
    
    
}

.card-services {
    margin-top: 56px;
    height: 155px;
    border: 2px solid #16181D;
    border-radius: 12px;
}

.card-services img {
    margin: 20px auto auto 20px;
}

h3 {
    font: var(--title-sm);
    color: var(--gray-600);
    margin: 20px auto auto 20px;
}

#card-services .card-services p {
    margin: auto auto 20px 20px;
}

